; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = robot

[env]
platform = espressif32
board = um_pros3
framework = arduino
build_flags = -DARDUINO_USB_MODE=0
monitor_speed = 115200
lib_deps = 
	SPI
	Wire
	unexpectedmaker/UMS3 Helper@^1.0.1
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BNO08x@^1.2.5
	madhephaestus/ESP32Encoder@^0.10.2
	madhephaestus/ESP32Servo@^1.1.2
	adafruit/Adafruit MLX90640@^1.1.1
	adafruit/Adafruit BusIO@^1.16.0
	adafruit/Adafruit Arcada Library@^2.5.8
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit TouchScreen@^1.1.5
	adafruit/Adafruit SPIFlash@^4.3.4
	adafruit/Adafruit Zero DMA Library@^1.1.3
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	adafruit/Adafruit ILI9341@^1.6.0
	Adafruit LIS3DH
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit ImageReader Library@^2.9.2
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit ZeroTimer Library@^2.2.4
	adafruit/Adafruit TinyUSB Library@^3.1.3
	adafruit/Adafruit WavePlayer Library@^1.0.7
	adafruit/SdFat - Adafruit Fork@^2.2.3
	adafruit/Audio - Adafruit Fork@^1.3.1

[env:robot]
board = um_pros3
build_src_filter = +<robot/*> -<.git/> -<.svn/>
lib_deps = 
	adafruit/Adafruit MLX90640@^1.1.1
	adafruit/Adafruit BusIO@^1.16.0

[env:joystick]
board = um_pros3
build_src_filter = +<joystick/*> -<.git/> -<.svn/>
lib_deps = 
	adafruit/Adafruit MLX90640@^1.1.1
	adafruit/Adafruit BusIO@^1.16.0
